{
  "name": "mppc-google-assistant-actions",
  "version": "0.1.0",
  "description": "Lambda functions for MPPC Actions on Google app",
  "main": "server.js",
  "repository": "git://github.com/alexwohlbruck/mppc.git",
  "author": "Alex Wohlbruck <alexwohlbruck@gmail.com>",
  "scripts": {
    "start": "node server",
    "build": "babel src -d build && sh build.sh"
  },
  "dependencies": {
    "async": "~0.2.8",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.2",
    "encoding": "^0.1.12",
    "express": "^3.2.6",
    "json-loader": "^0.5.7",
    "jssoup": "0.0.6",
    "moment": "^2.20.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "xml2js-es6-promise": "^1.1.1"
  },
  "devDependencies": {
    "aws-sdk": "^2.180.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.14.11",
    "webpack": "^3.10.0",
    "webpack-node-externals": "^1.6.0"
  }
}
